# LeeAndroidLibs

./: README.md  build.gradle  settings.gradle
lib_cusweb/: build.gradle
lib_cusweb/src/main/: AndroidManifest.xml
lib_cusweb/src/main/assets/: error.html  index.html  tab1.html  tab2.html  tab3.html  tab4.html
lib_cusweb/src/main/assets/hybird/: android_interface.js  hybrid_interface.js  ios_interface.js
lib_cusweb/src/main/java/lee/bottle/lib/webh5/: CommonFunc.java  JSInterface.java  JSInterfaceFunction.java  SysWebChromeClient.java  SysWebView.java  SysWebViewClient.java  SysWebViewSetting.java  WebResourceCache.java
lib_cusweb/src/main/java/lee/bottle/lib/webh5/interfaces/: AlertMessageI.java  ConfirmMessageI.java  DeviceInfoI.java  DynamicJSInterfaceI.java  JSResponseCallback.java  LoadErrorI.java  PromptMessageI.java  WebProgressI.java  WebResourceRequestI.java
lib_imagepick/: build.gradle
lib_imagepick/src/main/: AndroidManifest.xml
lib_imagepick/src/main/java/lee/bottle/lib/imagepick/: ImagePicker.java
lib_imagepick/src/main/java/lee/bottle/lib/imagepick/activity/: ImageBaseActivity.java  ImagePickerActivity.java  ImagePreActivity.java
lib_imagepick/src/main/java/lee/bottle/lib/imagepick/adapter/: ImageFoldersAdapter.java  ImagePickerAdapter.java  ImagePreViewAdapter.java
lib_imagepick/src/main/java/lee/bottle/lib/imagepick/data/: ItemType.java  MediaFile.java  MediaFolder.java
lib_imagepick/src/main/java/lee/bottle/lib/imagepick/executors/: CommonExecutor.java
lib_imagepick/src/main/java/lee/bottle/lib/imagepick/listener/: MediaLoadCallback.java
lib_imagepick/src/main/java/lee/bottle/lib/imagepick/loader/: AbsMediaScanner.java  GlideLoader.java  (+3 more)
lib_imagepick/src/main/res/layout/: activity_pre_image.xml  item_recyclerview_camera.xml  item_recyclerview_image.xml  item_recyclerview_video.xml  window_image_folders.xml
lib_imagepick/src/main/res/values/: strings.xml
lib_toolset/: build.gradle
lib_toolset/src/main/: AndroidManifest.xml
lib_toolset/src/main/assets/: config.json
lib_toolset/src/main/res/drawable/: ic_update_version.xml
lib_toolset/src/main/res/layout/: up_progress.xml
lib_toolset/src/main/res/xml/: file_paths.xml
(+68 files in other folders)
